spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3308/ulrmv
spring.datasource.username=root
spring.datasource.password=
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello
spring.mail.properties.mail.smtp.ssl.trust= "*"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtpwritetimeout=5000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# this property will allow to see the error/exception message
server.error.include-message = always